# barbarasimandi

./: .gitignore  README.md
week-01/day-1/: style.css
week-01/day-2/five/: 5.txt
week-01/day-2/four/: 4.txt
week-01/day-2/one/: 1.txt
week-01/day-2/three/: 3.txt
week-01/day-2/two/: 2.txt
week-01/day-3/excercise-1/: excercise1.css  excercise1.html
week-01/day-3/excercise-10/: excercise10.css  excercise10.html
week-01/day-3/excercise-2/: excercise2.css  excercise2.html
week-01/day-3/excercise-3/: excercise3.css  excercise3.html
week-01/day-3/excercise-4/: excercise4.css  excercise4.html
week-01/day-3/excercise-5/: excercise5.css  excercise5.html
week-01/day-3/excercise-6/: excercise6.css  excercise6.html
week-01/day-3/excercise-7/: excercise7.css  excercise7.html
week-01/day-3/excercise-8/: excercise8.css  excercise8.html
week-01/day-3/excercise-9/: excercise9.css  excercise9.html
week-01/day-4/: excercise4_1.css  excercise4_1.html  excercise4_final.css  excercise4clear.css  prezilink.md
week-02/day-1/src/: AnimalsAndLegs.java  AverageOfInput.java  Bmi.java  CodingHours.java  ConditionalVariableMutation.java  CountFromTo.java  Cuboid.java  DefineBasicInfo.java  DrawChessTable.java  DrawDiagonal.java  DrawDiamond.java  DrawPyramid.java  DrawSquare.java  (+23 more)
week-02/day-5/: prezilink.md  prezilink.txt
week-03/day-2/: my-file.txt
week-03/day-5/: demo3.md
week-06/birthdaycalculator/: build.gradle
week-06/day-3/yodaspeak/: build.gradle
week-06/day-3/yodaspeak/gradle/wrapper/: gradle-wrapper.properties
week-06/day-3/yodaspeak/src/main/java/: YodaMain.java  YodaService.java
week-06/day-5/: build.gradle  settings.gradle
week-06/day-5/gradle/wrapper/: gradle-wrapper.properties
week-06/day-5/src/main/java/: ArgumentHandler.java  FileManipulation.java  Task.java  TodoApp.java  tasks
week-06/lotteryfilter/: build.gradle
week-06/lotteryfilter/gradle/wrapper/: gradle-wrapper.properties
week-06/lotteryfilter/src/main/java/: LotteryFilter.java
(+398 files in other folders)
