group 'com.greenfox.barbarasimandi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'TodoApp'
    }
}

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
