group 'com.greenfox.barbi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "LotteryFilter.java"
    }
}

dependencies {
    compile "net.sf.jopt-simple:jopt-simple"
    compile "com.opencsv:opencsv"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
