group 'com.greenfox.barbarasimandi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'YodaMain'
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
